[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.2.x.cfg

parts +=
    instance
    zopepy

develop = .

package-name = collective.geo.bundle
versions = versions
github-url = git@github.com:


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Pillow
    Plone
    ${buildout:eggs}
    ${buildout:package-name}


[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[sources]
collective.geo.geographer = git ${buildout:github-url}collective/collective.geo.geographer.git
collective.geo.contentlocations = git ${buildout:github-url}collective/collective.geo.contentlocations.git
collective.geo.openlayers = git ${buildout:github-url}collective/collective.geo.openlayers.git
collective.geo.settings = git ${buildout:github-url}collective/collective.geo.settings.git
collective.geo.mapwidget = git ${buildout:github-url}collective/collective.geo.mapwidget.git
collective.z3cform.colorpicker = git ${buildout:github-url}gborelli/collective.z3cform.colorpicker.git
collective.geo.kml = git ${buildout:github-url}collective/collective.geo.kml.git
collective.geo.usersmap = git ${buildout:github-url}collective/collective.geo.usersmap.git
collective.geo.behaviour = git ${buildout:github-url}collective/collective.geo.behaviour.git
collective.z3cform.mapwidget = git ${buildout:github-url}collective/collective.z3cform.mapwidget.git
