[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

parts +=
    test-all
    robot
#    omelette


extensions =
    mr.developer

sources = sources
auto-checkout = *
always-checkout = force
sources-dir = extras
github-url = git@github.com:


package-name = collective.geo.bundle
package-extras = [test]
test-eggs =
    collective.geo.geographer [test]
    collective.geo.contentlocations [test]
    collective.geo.openlayers [test]
    collective.geo.settings [test]
    collective.geo.mapwidget [test]
    collective.geo.kml [test]
    collective.z3cform.colorpicker
    collective.geo.usersmap [test]
    collective.geo.behaviour
    collective.z3cform.mapwidget

develop = .


[instance]
eggs +=
    Pillow
    plone.reload
    Products.PrintingMailHost
    Products.PDBDebugMode
zcml +=
    plone.reload



[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
defaults = ['--auto-color', '--auto-progress']

[test-all]
<= test
defaults = ['--auto-color', '--auto-progress', '-s', 'collective.geo']

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]
