[buildout]
extends =
    buildout.cfg

extensions =
    mr.developer
    buildout.dumppickedversions
sources = sources
auto-checkout =
    collective.geo.contentlocations
    collective.geo.mapwidget
    collective.geo.openlayers
    collective.geo.settings
    collective.geo.geographer
    collective.z3cform.colorpicker
    collective.geo.kml
    collective.geo.usersmap

always-checkout = force

parts +=
    test
    omelette
#    sphinx

#[sphinx]
#recipe = collective.recipe.sphinxbuilder
#interpreter = ${buildout:directory}/bin/zopepy
#sphinx-project = Collective Geo
#sphinx-extensions =
#  sphinx.ext.autodoc
#sphinx-author = Giorgio Borelli


[instance]
debug-mode = on
eggs +=
    teamrubber.theoracle
    Products.Clouseau
    plone.reload
    Products.PrintingMailHost
    Products.PDBDebugMode
zcml +=
   teamrubber.theoracle
   plone.reload


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[sources]
collective.geo.geographer = git https://github.com/collective/collective.geo.geographer.git
collective.geo.contentlocations = git https://github.com/collective/collective.geo.contentlocations.git
collective.geo.openlayers = git https://github.com/collective/collective.geo.openlayers.git
collective.geo.settings = svn https://svn.plone.org/svn/collective/collective.geo.settings/trunk
collective.geo.mapwidget = git https://github.com/collective/collective.geo.mapwidget.git
collective.z3cform.colorpicker = svn https://svn.plone.org/svn/collective/collective.z3cform.colorpicker/trunk
collective.geo.kml = git https://github.com/collective/collective.geo.kml.git
collective.geo.usersmap = git https://github.com/collective/collective.geo.usersmap.git


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.geo.contentlocations
    collective.geo.kml
    collective.geo.mapwidget
    collective.geo.openlayers
    collective.geo.settings
    collective.geo.geographer
    collective.z3cform.colorpicker
