[buildout]
extends =
    buildout.cfg

extensions =
    mr.developer

sources = sources
auto-checkout = *
always-checkout = force
sources-dir = extras
github-url = https://github.com/

# avoid timeouts by downloading only from known hosts
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net

parts =
    test-all


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.geo.contentlocations [test]
    collective.geo.kml [test]
    collective.geo.mapwidget [test]
    collective.geo.openlayers [test]
    collective.geo.settings [test]
    collective.geo.geographer [test]
    collective.z3cform.colorpicker

[test-all]
<= test
defaults = ['--auto-color', '--auto-progress', '-s', 'collective.geo']


[versions]
zc.buildout = 1.6.3
